# AqbqaAwey

./: AqbqaAwey.sln
AqbqaAwey/: AqbqaAwey.csproj  Program.cs  appsettings.json
AqbqaAwey/Areas/Admin/Controllers/: AcccuontController.cs  HomeController.cs
AqbqaAwey/Areas/Admin/Views/Acccuont/: Login.cshtml
AqbqaAwey/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
AqbqaAwey/Controllers/: HomeController.cs
AqbqaAwey/Models/: ErrorViewModel.cs
AqbqaAwey/Properties/: launchSettings.json
AqbqaAwey/Views/: _ViewImports.cshtml
AqbqaAwey/Views/Home/: Index.cshtml
AqbqaAwey/Views/Shared/: _Layout.cshtml
AqbqaAwey/wwwroot/Admin/assets/css/: app.css  bootstrap-rtl.min.css.map  bootstrap.min.css.map
AqbqaAwey/wwwroot/Admin/assets/js/pages/: apexcharts-scatter.init.js
AqbqaAwey/wwwroot/Admin/assets/js/pages/plugins/: lord-icon-2.1.0.js
AqbqaAwey/wwwroot/Admin/assets/libs/prismjs/plugins/wpd/: prism-wpd.min.js
AqbqaAwey/wwwroot/Admin/assets/libs/swiper/: swiper-bundle.esm.browser.min.js  swiper-bundle.min.js
AqbqaAwey/wwwroot/Admin/assets/libs/swiper/angular/bundles/: swiper_angular.umd.js
AqbqaAwey/wwwroot/Admin/assets/libs/swiper/angular/fesm2015/: swiper_angular.js
AqbqaAwey/wwwroot/web/css/: style.css
AqbqaAwey/wwwroot/web/dashboard/assets/vendors/tinymce/: tinymce.min.js
AqbqaAwey/wwwroot/web/dashboard/assets/vendors/tinymce/plugins/image/: plugin.min.js
AqbqaAwey/wwwroot/web/dashboard/assets/vendors/tinymce/plugins/quickbars/: plugin.min.js
AqbqaAwey/wwwroot/web/dashboard/assets/vendors/tinymce/themes/silver/: theme.min.js
AqbqaAwey/wwwroot/web/js/: plugin.js
Domin/: Domin.csproj
Domin/Entity/: TbAboutusAboutUsPage.cs  TbGuideTourguideinformation.cs  TbHomeBannerMain.cs  TbHomeBuckectListsDescription.cs  TbHomeCategorieSbuckect.cs  TbHomeDtripsSchedule.cs  TbHomeFooterDatum.cs  TbHomeFooterLatestNews.cs  TbHomeGetToKnowU.cs  TbHomeOurPartner.cs  TbHomePhotoGalleryTrip.cs  TbHomeProvince.cs  TbHomeTopDestination.cs  TbHomeTourguidedescription.cs  TbHomeTripCategory.cs  TbHomeVedogallery.cs  TbSeRatingDatum.cs
Domin/Ressoures/: Resource1.Designer.cs  Resource1.resx
Infarstuructre/: Infarstuructre.csproj
Infarstuructre/Data/: AqbqaAweyDbcotext.cs
Infarstuructre/Migrations/: 20221113232241_dataBaceAdd.Designer.cs  20221113232241_dataBaceAdd.cs  AqbqaAweyDbcotextModelSnapshot.cs
Infarstuructre/ViewModel/: ApplicationUser.cs
